/persist/.genmac                                u:object_r:wifi_data_file:s0
/persist/.bt_nv.bin                             u:object_r:bluetooth_data_file:s0

/dev/mmc3416x                                   u:object_r:sensors_device:s0

/system/bin/memcheck u:object_r:memcheck_exec:s0
/data/cam_socket[12] u:object_r:camera_socket:s0
/dev/block/bootdevice/by-name/config u:object_r:frp_block_device:s0
/sys/android_touch/doubletap2wake               u:object_r:sysfs_dt2w:s0

###################################
# Primary storage device nodes
#
/dev/block/platform/soc.0/7824900.sdhci/by-name/fsg                   u:object_r:modem_efs_partition_device:s0
/dev/block/platform/soc.0/7824900.sdhci/by-name/fsc                   u:object_r:modem_efs_partition_device:s0
/dev/block/platform/soc.0/7824900.sdhci/by-name/modemst1              u:object_r:modem_efs_partition_device:s0
/dev/block/platform/soc.0/7824900.sdhci/by-name/modemst2              u:object_r:modem_efs_partition_device:s0
/dev/block/platform/soc.0/7824900.sdhci/by-name/ssd                   u:object_r:ssd_device:s0
/dev/block/platform/soc.0/7824900.sdhci/by-name/misc                  u:object_r:misc_block_device:s0
/dev/block/platform/soc.0/7824900.sdhci/by-name/userdata              u:object_r:userdata_block_device:s0
/dev/block/platform/soc.0/7824900.sdhci/by-name/logdump               u:object_r:logdump_partition:s0
/dev/block/platform/soc.0/7824900.sdhci/by-name/config                u:object_r:frp_block_device:s0
/dev/block/platform/soc.0/7824900.sdhci/by-name/boot                  u:object_r:boot_block_device:s0
/dev/block/platform/soc.0/7824900.sdhci/by-name/recovery              u:object_r:recovery_block_device:s0
/dev/block/platform/soc.0/7824900.sdhci/by-name/system                u:object_r:system_block_device:s0
/dev/block/platform/soc.0/7824900.sdhci/by-name/cache                 u:object_r:cache_block_device:s0
